<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Roman Numeral Converter</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			<header>
				<h1>Roman Numeral Converter</h1>
			</header>
			<section>
				<input id="number" type="text">
				<button id="convert-btn"></button>
				<div id="output"></div>
			</section>
		</main>
		<script src="script.js"></script><noscript>Your browser does not support JavaScript!</noscript>
	</body>
</html>
